OPENAI_API_KEY="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"

# SLACK
SLACK_URL="https://hooks.slack.com/services/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"
SLACK_OAUTH_TOKEN="xoxp-866035157377-953779757847-6115051221936-e6b774d6e58940bf2f60f48220194106"
SLACK_OAUTH_BOT_TOKEN="xoxb-866035157377-6077500528375-Hu2PHVywxI6dGVhEYzn7QfLB"

# SUPABASE
DATABASE_URL="postgres://postgres.iizjmenlatjmmmbxlpkz:02cd40fd3d1eb224e80425b84bc082d6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.iizjmenlatjmmmbxlpkz:02cd40fd3d1eb224e80425b84bc082d6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://iizjmenlatjmmmbxlpkz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpemptZW5sYXRqbW1tYnhscGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyMzc5NDgsImV4cCI6MjAyMTgxMzk0OH0.h-RqpboWdZIxoLsT1TsUXu6Edec6nwL3GatthtsKCB4"